[gd_scene format=3 uid="uid://bew8nixuwuid0"]

[ext_resource type="Texture2D" uid="uid://dslbis80ue4yu" path="res://Brakeys/sprites/platforms.png" id="1_s2ghs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7f7r"]
size = Vector2(34, 9)

[node name="plateforme" type="AnimatableBody2D" unique_id=192139115]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=86896774]
texture = ExtResource("1_s2ghs")
region_enabled = true
region_rect = Rect2(14, 24.5, 36, 18.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1701191872]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_v7f7r")
one_way_collision = true
